@import '~antd/lib/style/themes/default.less';
.ProductMenu {
  :global(.anticon) {
    display: block;
    margin-left: 11px;
    position: relative;
  }
  :global(.ant-dropdown-menu-item) {
    display: block;
    margin-left: 11px;
    margin-right: 11px;
    position: relative;
    line-height: 30px;
    width: 160px;
  }
}

.dropDown {
  cursor: pointer;
}